font_family      CodeNewRoman Nerd Font Mono
bold_font        CodeNewRoman Nerd Font Mono Bold
italic_font      CodeNewRoman Nerd Font Mono Italic
bold_italic_font CodeNewRoman Nerd Font Mono

font_size 12.0

adjust_line_height  0
adjust_column_width 0

mouse_hide_wait 3.0

url_color #0087bd
url_style straight

detect_urls yes
open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

copy_on_select no
paste_actions confirm,confirm-if-large

#repaint_delay 17
sync_to_monitor yes

remember_window_size  yes
window_padding_width 1 5
placement_strategy center
hide_window_decorations no
resize_in_steps yes

tab_bar_edge bottom
tab_bar_style separator
tab_separator " | "

foreground #dddddd
background #1a1a1a
background_opacity 1

editor nano

