[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][29]
immutability=1
plugin=org.kde.windowtitle

[Containments][3][Applets][29][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][29][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
lengthFirstMargin=6
lengthLastMargin=1
lengthMarginsLock=false
placeHolder=Desktop
showIcon=false
spacing=2
subsMatch="Telegram Desktop","Gimp-.*","Spotify.*","Firefox.*","Steam.*
subsReplace="Telegram","Gimp","Spotify","Firefox","Steam"

[Containments][3][Applets][32]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][3][Applets][33]
immutability=1
plugin=org.kde.plasma.weather

[Containments][3][Applets][33][Configuration]
PreloadWeight=80
configMigrated=true

[Containments][3][Applets][33][Configuration][Appearance]
showHumidityInTooltip=true

[Containments][3][Applets][33][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][33][Configuration][Units]
pressureUnit=5022
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][3][Applets][33][Configuration][WeatherStation]
source=wettercom|weather|Verona, Veneto, IT|IT0VE0284;Verona

[Containments][3][Applets][35]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][3][Applets][35][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][36]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][36][Configuration]
PreloadWeight=100
popupHeight=633
popupWidth=729

[Containments][3][Applets][36][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][36][Configuration][General]
alphaSort=true
favoritesPortedToKAstats=true
icon=/home/andrea/Pictures/icons8-arch-linux-384.svg
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][36][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][36][Shortcuts]
global=Alt+F1

[Containments][3][Applets][37]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][3][Applets][37][Configuration]
PreloadWeight=100
popupHeight=440
popupWidth=440

[Containments][3][Applets][39]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][39][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=990

[Containments][3][Applets][39][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=dddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=Noto Sans
fontSize=9
fontStyleName=Regular
use24hFormat=2

[Containments][3][Applets][39][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=2560

[Containments][3][General]
AppletOrder=36;29;35;32;39;28;37;33;8

[Containments][40]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=ee3be1e4-95b6-44b0-bbc9-5415e6169a70
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][40][ConfigDialog]
DialogHeight=762
DialogWidth=1033

[Containments][40][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=764
ToolBoxButtonY=20
positions={"2560x1440":[]}
sortMode=-1

[Containments][40][Wallpaper][org.kde.image][General]
Image=/home/andrea/Pictures/Wallpapers/2560x1440-px-nebula-space-space-art-stars-TylerCreatesWorlds-743537-wallhere.com.jpg

[Containments][40][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=flickr

[Containments][41]
activityId=ee3be1e4-95b6-44b0-bbc9-5415e6169a70
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][41][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Wallpaper][org.kde.image][General]
Image=/home/andrea/Pictures/Wallpapers/2560x1440-px-nebula-space-space-art-stars-TylerCreatesWorlds-743537-wallhere.com.jpg

[Containments][41][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=flickr

[Containments][42]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=00000000-0000-0000-0000-000000000000
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][43]
activityId=00000000-0000-0000-0000-000000000000
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=528
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration]
PreloadWeight=100

[Containments][9][Applets][10][Configuration][General]
migrated=true

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][11][Configuration]
PreloadWeight=100

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=55

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][13][Configuration]
PreloadWeight=100

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][14][Configuration]
PreloadWeight=60

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][22][Configuration]
PreloadWeight=55

[Containments][9][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][24][Configuration]
PreloadWeight=0

[Containments][9][Applets][27]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][9][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardindicator

[Containments3Appletsts][40][Configuration][General]
expanding=false
length=30

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=file:///home/andrea/Desktop/Trash,0,ee3be1e4-95b6-44b0-bbc9-5415e6169a70
