[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=300
timerShow=100
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:discord.desktop,applications:org.kde.kate.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;6;4
backgroundRadius=20
backgroundShadowSize=16
configurationSticker=true
editBackgroundOpacity=0.20000000000000004
iconSize=46
lastDodgeVisibilityMode=4
lengthExtMargin=5
panelSize=100
panelTransparency=50
screenEdgeMargin=8
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
themeColors=DarkThemeColors
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.03

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot
backgroundCornerMargin=0
glowApplyTo=OnActive
glowOpacity=1
minimizedTaskColoredDifferently=true
thickMargin=0.09

[Containments][1][Indicator][org.kde.latte.unity][General]
glowOpacity=0
glowReversed=true
style=Dot

[LayoutSettings]
activities={0}
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=ee3be1e4-95b6-44b0-bbc9-5415e6169a70
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
